<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="com.companyname.tareasitic91">
  <application android:networkSecurityConfig="@xml/network_security_config"/> 
  <uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28" />
    <application android:label="TareasItic91.Android"></application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>
